<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAm-3z-8Xd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Ed-kM-pE7">
            <objects>
                <viewController id="SAm-3z-8Xd" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIb-QC-OaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-1d-90t">
                                <rect key="frame" x="95" y="313" width="185" height="41"/>
                                <color key="backgroundColor" red="0.34595620490000001" green="0.71195758129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="8RE-dX-h7R"/>
                                    <constraint firstAttribute="height" constant="56" id="eCZ-WT-62f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoninButton:" destination="SAm-3z-8Xd" eventType="touchUpInside" id="0Xg-6W-D3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9c-6h-VDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2Z-1d-90t" firstAttribute="centerY" secondItem="QIb-QC-OaZ" secondAttribute="centerY" id="Lni-UP-W2K"/>
                            <constraint firstItem="P2Z-1d-90t" firstAttribute="centerX" secondItem="QIb-QC-OaZ" secondAttribute="centerX" id="kD7-1W-utz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="09h-XZ-YIh" kind="presentation" identifier="loginToHome" id="6dN-cG-ue2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4G-Mx-uMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-18.440779610194905"/>
        </scene>
        <!--Home-->
        <scene sceneID="qcR-Be-dgT">
            <objects>
                <tableViewController id="mme-au-noL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GTs-gO-s3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="29c-l6-6ee" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29c-l6-6ee" id="qQV-yv-jjL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93s-TJ-QDP" userLabel="Profileimage View">
                                            <rect key="frame" x="16" y="13" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="WJ3-JD-gnd"/>
                                                <constraint firstAttribute="height" constant="65" id="wD6-YH-b4b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-5Q-tr1">
                                            <rect key="frame" x="89" y="12" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-Py-JyB">
                                            <rect key="frame" x="89" y="31" width="286" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-5x-rp1" userLabel="favButton">
                                            <rect key="frame" x="307" y="130" width="58" height="9"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="29c-l6-6ee" eventType="touchUpInside" id="D0S-RL-ZWr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-2m-qy5" userLabel="retweetButton">
                                            <rect key="frame" x="249" y="126" width="54" height="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                            <connections>
                                                <action selector="retweet:" destination="29c-l6-6ee" eventType="touchUpInside" id="bAT-qm-rnk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gsu-5Q-tr1" firstAttribute="leading" secondItem="93s-TJ-QDP" secondAttribute="trailing" constant="8" id="23l-4D-Ayq"/>
                                        <constraint firstItem="o9b-Py-JyB" firstAttribute="leading" secondItem="93s-TJ-QDP" secondAttribute="trailing" constant="8" id="2jt-KS-gJs"/>
                                        <constraint firstItem="93s-TJ-QDP" firstAttribute="top" secondItem="qQV-yv-jjL" secondAttribute="topMargin" id="5y3-1S-nJw"/>
                                        <constraint firstItem="gsu-5Q-tr1" firstAttribute="top" secondItem="qQV-yv-jjL" secondAttribute="topMargin" constant="1" id="BV0-po-IRF"/>
                                        <constraint firstItem="o9b-Py-JyB" firstAttribute="top" secondItem="gsu-5Q-tr1" secondAttribute="bottom" constant="1" id="URT-U7-3uf"/>
                                        <constraint firstItem="bAE-2m-qy5" firstAttribute="top" secondItem="o9b-Py-JyB" secondAttribute="bottom" constant="10" id="ZBj-Pi-Kao"/>
                                        <constraint firstItem="XHR-5x-rp1" firstAttribute="top" secondItem="o9b-Py-JyB" secondAttribute="bottom" constant="10" id="avH-PG-oyE"/>
                                        <constraint firstItem="93s-TJ-QDP" firstAttribute="leading" secondItem="qQV-yv-jjL" secondAttribute="leadingMargin" id="ca8-W9-8i0"/>
                                        <constraint firstAttribute="trailing" secondItem="XHR-5x-rp1" secondAttribute="trailing" constant="10" id="caG-2t-o3a"/>
                                        <constraint firstItem="93s-TJ-QDP" firstAttribute="top" secondItem="qQV-yv-jjL" secondAttribute="topMargin" constant="2" id="ePB-LD-5SI"/>
                                        <constraint firstAttribute="bottom" secondItem="XHR-5x-rp1" secondAttribute="bottom" constant="10" id="hJO-bY-xNp"/>
                                        <constraint firstItem="XHR-5x-rp1" firstAttribute="leading" secondItem="bAE-2m-qy5" secondAttribute="trailing" constant="10" id="qCT-HZ-Ve7"/>
                                        <constraint firstAttribute="bottom" secondItem="o9b-Py-JyB" secondAttribute="bottom" constant="30" id="rOK-sc-UvX"/>
                                        <constraint firstAttribute="trailing" secondItem="o9b-Py-JyB" secondAttribute="trailing" id="vtu-85-VKe"/>
                                        <constraint firstAttribute="bottom" secondItem="bAE-2m-qy5" secondAttribute="bottom" constant="10" id="znu-ic-CgZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="XHR-5x-rp1" id="gZn-YQ-Ny8"/>
                                    <outlet property="profileimageView" destination="93s-TJ-QDP" id="mZC-gf-gGF"/>
                                    <outlet property="retweetButton" destination="bAE-2m-qy5" id="4Ag-Gq-bhX"/>
                                    <outlet property="tweetContent" destination="o9b-Py-JyB" id="bVI-sI-EPf"/>
                                    <outlet property="userNameLabel" destination="gsu-5Q-tr1" id="M7x-pL-MrU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mme-au-noL" id="IHq-Az-G3t"/>
                            <outlet property="delegate" destination="mme-au-noL" id="6Uu-hR-PTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Lgd-Re-ZDh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cD9-Xa-KWE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="mme-au-noL" id="CA1-D4-xDZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="0jf-Bw-xdd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="y8i-DE-FxH" kind="presentation" id="kbn-dX-WZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I5-qU-92q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-18.440779610194905"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="kRp-Fy-RNO">
            <objects>
                <viewController id="Nnf-pl-Rmd" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5l-JB-E9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-vH-4kh">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pEL-AY-DnB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qq-UC-n7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOh-vH-4kh" firstAttribute="leading" secondItem="5Qq-UC-n7O" secondAttribute="leading" id="AyI-s4-BMM"/>
                            <constraint firstItem="5Qq-UC-n7O" firstAttribute="trailing" secondItem="zOh-vH-4kh" secondAttribute="trailing" id="KCk-V3-5tV"/>
                            <constraint firstItem="zOh-vH-4kh" firstAttribute="top" secondItem="5Qq-UC-n7O" secondAttribute="top" id="vNr-cr-ORy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IlS-P1-Ysw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="K1c-1a-Ua2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Nnf-pl-Rmd" id="8Sl-dE-8Ow"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="n36-kI-nnK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Nnf-pl-Rmd" id="QCb-Iv-HA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="zOh-vH-4kh" id="XBj-7U-cfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVN-fr-Ner" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FC6-L5-m2P">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="09h-XZ-YIh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8j-tX-TXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34595620490000001" green="0.71195758129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.34482538699999998" green="0.71292215589999997" blue="0.99898105859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.34595620490000001" green="0.71195758129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="mme-au-noL" kind="relationship" relationship="rootViewController" id="dKp-uy-mmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3H-cg-7CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-18"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="YzU-4w-uwG">
            <objects>
                <navigationController id="y8i-DE-FxH" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odB-Wr-XB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34482538699999998" green="0.71292215589999997" blue="0.99898105859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.34482538699999998" green="0.71292215589999997" blue="0.99898105859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Nnf-pl-Rmd" kind="relationship" relationship="rootViewController" id="Ktk-e5-zlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpI-w5-WrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
